<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS3-border-radius特效</title>
  <style>
    :root{
      background-color: #222;
    }
    .conts{width: 880px;margin: 0 auto;}
    .conts .demo{
      width: 200px;
      float: left;
      position: relative;
    }
    .conts .demo1{
      width: 200px;
      height: 200px;
      margin: 100px 10px 0 10px;
      background-color: #ffffff;
    }
    .conts .demo1 img{
      width: 100%;
    }
    .conts .demo1 .prot{
      width: 100px;
      height: 100px;
      border:3px solid #fff;
      overflow: hidden;
      border-radius: 50% 0;
      transition: all 0.5s;
      position: absolute;
      left:50px;
      top:-50px;
    }
    .conts .demo1:hover .prot{
      border-radius: 50%;
      border-color: #42b983;
    }
    .conts .demo1 .spo{
      width: 100%;
      height: 5px;
      line-height: 30px;
      text-align: center;
      background-color: #42b983;
      position: absolute;
      bottom: 0px;
      color: #fff;
      font-size: 12px;
      overflow: hidden;
      transition: all 0.5s;
    }
    .conts .demo1:hover .spo{
      height: 30px;
    }
    .conts .demo1 .info{
      text-align: center;
      font-size: 12px;
      padding:70px 15px 0 15px;
    }
    
    .conts .demo2 .prot{
      border-radius: 0 50%;
    }
    .conts .demo2:hover .prot{
      border-color: orange;
    }
    .conts .demo2 .spo{
      background-color: orange;
    }

    .conts .demo3 .prot{
      border-radius: 0;
    }
    .conts .demo3:hover .prot{
      border-color: #1fb554;
    }
    .conts .demo3 .spo{
      background-color: #1fb554;
    }
    
    .conts .demo4 .prot{
      border-radius: 50% 50% 0 0;
    }
    .conts .demo4:hover .prot{
      border-color: #e5642b;
    }
    .conts .demo4 .spo{
      background-color: #e5642b;
    }
  </style>
</head>
<body>
  <div class="conts">
    <div class="demo demo1">
      <div class="prot">
          <img src="http://codehtml.cn/code-demo/resources/images/logo.png" alt="" srcset="">
      </div>
      <div class="info">
        <h3>CODE</h3>
        Whatever is worth doing is worth doing well.
      </div>
      <div class="spo">CODEHTML</div>
    </div>

    <div class="demo demo1 demo2">
      <div class="prot">
          <img src="http://codehtml.cn/code-demo/resources/images/logo.png" alt="" srcset="">
      </div>
      <div class="info">
        <h3>CODE</h3>
        Whatever is worth doing is worth doing well.
      </div>
      <div class="spo">CODEHTML</div>
    </div>
    <div class="demo demo1 demo3">
      <div class="prot">
          <img src="http://codehtml.cn/code-demo/resources/images/logo.png" alt="" srcset="">
      </div>
      <div class="info">
        <h3>CODE</h3>
        Whatever is worth doing is worth doing well.
      </div>
      <div class="spo">CODEHTML</div>
    </div>
    <div class="demo demo1 demo4">
      <div class="prot">
          <img src="http://codehtml.cn/code-demo/resources/images/logo.png" alt="" srcset="">
      </div>
      <div class="info">
        <h3>CODE</h3>
        Whatever is worth doing is worth doing well.
      </div>
      <div class="spo">CODEHTML</div>
    </div>
  </div>
  
</body>
</html>