<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>输入数字转化为中文大写</title>
  <style>
    .container {
      width: 600px;
      margin: 50px auto;
      font-size: 16px;
    }

    .container input {
      height: 40px;
      text-align: center;
      border: 1px solid #e8e8e8;
      width: 100%;
      display: block;
    }

    .container button {
      display: block;
      height: 40px;
      text-align: center;
      background-color: #00BFFF;
      color: #fff;
      width: 100%;
      border: none;
      margin-top: 20px;
    }

    .container .result {
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <div class="container number_cons">
    <input type="text" class='n_input' />
    <button class="btn_start">转换</button>
    <div class="result"></div>
  </div>
  <script src="main.js" charset="utf-8"></script>
  <script type="text/javascript">
    numberChange('.number_cons');
  </script>
</body>

</html>
