<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>will-change</title>
    <style>
        :root{
            background: #0c141e;/* linear-gradient(135deg,#223341,#0c141e); */
            height: 100%;
        }
        body{margin: 0;padding: 0;}
        .main-cons{
            width: 960px;margin: 100px auto;
        }
        .main-cons .sec-div{
            width: 300px;
            position: relative;
        }
        .main-cons .sec-div .d-img,.main-cons .sec-div::before,.main-cons .sec-div::after{
            width: 240px;
            height: 240px;
            border-radius: 50%;
            overflow: hidden;
        }
        .main-cons .sec-div .d-img{
            z-index: 10;position: relative;
            transform: rotate3d(0,0,10,45deg);
        }
        .main-cons .sec-div .d-img img{
            width: 100%;
        }
        
        .main-cons .sec-div::before,.main-cons .sec-div::after{
            position: absolute;top:0;left: 0;display: block;content: "";
        }
        .main-cons .sec-div::before{
            background-color: rgba(255, 255, 255, 0.1);
            animation: move-left-right 2s infinite;
        }
        .main-cons .sec-div::after{
            background-color: rgba(255, 255, 255, 0.4);
            animation: move-left-right 2.5s infinite;
        }

        @keyframes move-left-right {
            0%{
                top:3px;left: -3px;
            }
            100%{
                top: 10px;left: -10px;
            }
        }
        
        .bor{
            width: 100%;text-align: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .bor img{width: 100%}
        .bor:after{
            content: "";
            position: absolute;
            bottom: 5px;
            left: 50%;
            margin-left: -1000px;
            border-left: 1000px solid #0c141e; border-right: 1000px solid #0c141e; border-top: 160px solid transparent; 
        }
    </style>
</head>
<body>
    <div class="bor">
        <img src="http://bpic.588ku.com/back_pic/03/68/22/2357b2bc480bc98.jpg" alt="">
    </div>
    <div class="main-cons">
        <!-- <div class="sec-div">
            <div class="d-img">
                <img src="http://codehtml.cn/code-demo/resources/images/logo.png" alt="" srcset="">
            </div>
        </div> -->
        
    </div>
</body>
</html>