<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>图片倒影</title>
  <style>
    :root{
      /* background-image: linear-gradient(to right, #222,#000) */
    }
    .main-cons{
      margin: 0 auto;
    }
    .cons-li{width: 400px;padding:0px 10px 0px 10px;height: 600px;margin: 0 auto;position: relative;}
    .cons-li h2{
      position: absolute;
      top:20px;
      right:40px;
      width: 30px;
      color: #fff;
      z-index: 10;
      font-weight: normal;
      writing-mode: vertical-lr;
      letter-spacing: 3px;
      -webkit-box-reflect: right 100px -webkit-linear-gradient(bottom,rgba(0,0,0,0.4),rgba(0,0,0,0.1));;
    }
    .cons-li img{
      content: "";
      width: 100%;
      -webkit-box-reflect: below 0 -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 50%,rgba(250,250,250,0.1)); 
    }
    .cons-li:nth-child(1) img{
      -webkit-box-reflect: right -1px -webkit-linear-gradient(left,rgba(12,93,163,1),rgba(12,93,163,1));
    }
    /* .cons-li:nth-child(2) img{
      -webkit-box-reflect: right;
    }
    .cons-li:nth-child(3) img{
      -webkit-box-reflect: above;
    }
    .cons-li:nth-child(4) img{
      -webkit-box-reflect: below;
    } */
  </style>
</head>
<body>
  <div class="main-cons">
    <!-- <div class="cons-li">
        <img src="http://p9.pstatp.com/origin/tuchong.fullscreen/14994183_tt" alt="">
    </div>
    <div class="cons-li">
        <img src="http://p9.pstatp.com/origin/tuchong.fullscreen/14994183_tt" alt="">
    </div>-->
    <div class="cons-li">
        <h2>山水绕城春作涨，江涛入海夜通潮</h2>
        <img src="http://p3.pstatp.com/origin/pgc-image/152134897294786aa5020f7" alt="">
    </div>
    <!-- <div class="cons-li">
        <img src="http://p3.pstatp.com/origin/pgc-image/152134897294786aa5020f7" alt="">
    </div> -->
  </div>
</body>
</html>